apiVersion: v1
kind: Service
metadata:
  name: devops-static-service
spec:
  type: NodePort
  selector:
    app: devops-static
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
      nodePort: 30080
